<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roller Coaster</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <widget class="RollerCoasterView" name="openGLWidget"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_Camera">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>Camera</string>
          </property>
          <widget class="QRadioButton" name="radioButton_World">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>World</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Top">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Top</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Train">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>75</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Train</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Curve">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>Curve</string>
          </property>
          <widget class="QRadioButton" name="radioButton_Cardinal">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Linear</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Cubic">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>75</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Cubic</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Linear">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Cardinal</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Track">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>Track</string>
          </property>
          <widget class="QRadioButton" name="radioButton_Line">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Line</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Road">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>75</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Road</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Track">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Track</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Add">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="text">
           <string>Add Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Delete">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="text">
           <string>Delete Point</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Play">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Path"/>
    <addaction name="actionSave_Path"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Path">
   <property name="text">
    <string>Load Path</string>
   </property>
  </action>
  <action name="actionSave_Path">
   <property name="text">
    <string>Save Path</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RollerCoasterView</class>
   <extends>QOpenGLWidget</extends>
   <header>rollercoasterview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
