<RCC>
    <qresource prefix="/shaders">
        <file alias="effect.frag">shaders/effect.frag</file>
        <file alias="effect.vert">shaders/effect.vert</file>
        <file alias="main.frag">shaders/main.frag</file>
        <file alias="main.vert">shaders/main.vert</file>
        <file alias="shadowMain.frag">shaders/shadowMain.frag</file>
        <file alias="shadowMain.vert">shaders/shadowMain.vert</file>
        <file alias="shadowMap.frag">shaders/shadowMap.frag</file>
        <file alias="shadowMap.vert">shaders/shadowMap.vert</file>
        <file alias="drawID.frag">shaders/drawID.frag</file>
        <file alias="drawID.vert">shaders/drawID.vert</file>
        <file alias="skyBox.frag">shaders/skyBox.frag</file>
        <file alias="skyBox.vert">shaders/skyBox.vert</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="controlPoint.mtl">model/controlPoint.mtl</file>
        <file alias="controlPoint.obj">model/controlPoint.obj</file>
        <file alias="controlPoint2.mtl">model/controlPoint2.mtl</file>
        <file alias="controlPoint2.obj">model/controlPoint2.obj</file>
        <file>model/Deadpool/DeadPool.mtl</file>
        <file>model/Deadpool/DeadPool.obj</file>
        <file>model/Deadpool/deadpool_tex01_bm.png</file>
        <file>model/happytree/cuddles/cuddles.mtl</file>
        <file>model/happytree/cuddles/cuddles.obj</file>
        <file>model/happytree/cuddles/cuddles.png</file>
        <file>model/happytree/flippy/flippy.mtl</file>
        <file>model/happytree/flippy/flippy.obj</file>
        <file>model/happytree/flippy/flippy.png</file>
        <file>model/happytree/giggles/giggles.mtl</file>
        <file>model/happytree/giggles/giggles.obj</file>
        <file>model/happytree/giggles/giggles.png</file>
        <file>model/happytree/Lumpy/Lumpy.mtl</file>
        <file>model/happytree/Lumpy/Lumpy.obj</file>
        <file>model/happytree/nutty/nutty.mtl</file>
        <file>model/happytree/nutty/nutty.obj</file>
        <file>model/happytree/nutty/nutty2.png</file>
        <file>model/Renamon/Renamon_V2.6.mtl</file>
        <file>model/Renamon/Renamon_V2.6.obj</file>
        <file>model/Renamon/textures/renamon_texture.jpg</file>
        <file>model/robot/body.obj</file>
        <file>model/robot/footDL.obj</file>
        <file>model/robot/footDR.obj</file>
        <file>model/robot/footUL.obj</file>
        <file>model/robot/footUR.obj</file>
        <file>model/robot/handDL.obj</file>
        <file>model/robot/handDR.obj</file>
        <file>model/robot/handUL.obj</file>
        <file>model/robot/handUR.obj</file>
        <file>model/robot/head.obj</file>
        <file>model/robot/robot.mtl</file>
        <file>model/SkyBox/sky1.jpg</file>
        <file>model/SkyBox/sky2.jpg</file>
        <file>model/SkyBox/sky3.jpg</file>
        <file>model/SkyBox/sky4.jpg</file>
        <file>model/SkyBox/sky5.jpg</file>
        <file>model/SkyBox/sky6.jpg</file>
        <file>model/SkyBox/skybox.mtl</file>
        <file>model/SkyBox/skybox.obj</file>
        <file>model/terrain/house/housetexture.png</file>
        <file>model/terrain/house/LowpolyHouse.mtl</file>
        <file>model/terrain/house/LowpolyHouse.obj</file>
        <file>model/terrain/house/renaissanceTownHouse.mtl</file>
        <file>model/terrain/house/renaissanceTownHouse.obj</file>
        <file>model/terrain/floor.jpg</file>
        <file>model/terrain/floor.mtl</file>
        <file>model/terrain/floor.obj</file>
        <file>model/terrain/floorFlat.mtl</file>
        <file>model/terrain/floorFlat.obj</file>
        <file>model/terrain/Tree1.mtl</file>
        <file>model/terrain/Tree1.obj</file>
        <file>model/train/BlendSwapTrain.mtl</file>
        <file>model/train/BlendSwapTrain.obj</file>
        <file>model/train/car.mtl</file>
        <file>model/train/car.obj</file>
        <file>model/train/ToyTrainFinal1.mtl</file>
        <file>model/train/ToyTrainFinal1.obj</file>
        <file>model/train/ToyTrainFinal2.mtl</file>
        <file>model/train/ToyTrainFinal2.obj</file>
        <file>model/train/ToyTrainFinal3.mtl</file>
        <file>model/train/ToyTrainFinal3.obj</file>
        <file>model/train/TRAIN1.mtl</file>
        <file>model/train/TRAIN1.obj</file>
        <file>model/train/TRAIN2.mtl</file>
        <file>model/train/TRAIN2.obj</file>
        <file>model/train/car.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/add.wav</file>
        <file>sounds/delete.wav</file>
        <file>sounds/select.wav</file>
    </qresource>
</RCC>
