<RCC>
    <qresource prefix="/shaders">
        <file alias="effect.frag">shaders/effect.frag</file>
        <file alias="effect.vert">shaders/effect.vert</file>
        <file alias="main.frag">shaders/main.frag</file>
        <file alias="main.vert">shaders/main.vert</file>
        <file alias="shadowMain.frag">shaders/shadowMain.frag</file>
        <file alias="shadowMain.vert">shaders/shadowMain.vert</file>
        <file alias="shadowMap.frag">shaders/shadowMap.frag</file>
        <file alias="shadowMap.vert">shaders/shadowMap.vert</file>
        <file alias="drawID.frag">shaders/drawID.frag</file>
        <file alias="drawID.vert">shaders/drawID.vert</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="controlPoint.mtl">model/controlPoint.mtl</file>
        <file alias="controlPoint.obj">model/controlPoint.obj</file>
        <file alias="floor.mtl">model/floor.mtl</file>
        <file alias="floor.obj">model/floor.obj</file>
        <file alias="green.jpg">model/floor.jpg</file>
        <file alias="controlPoint2.mtl">model/controlPoint2.mtl</file>
        <file alias="controlPoint2.obj">model/controlPoint2.obj</file>
    </qresource>
</RCC>
