<RCC>
    <qresource prefix="/shaders">
        <file alias="effect.frag">shaders/effect.frag</file>
        <file alias="effect.vert">shaders/effect.vert</file>
        <file alias="main.frag">shaders/main.frag</file>
        <file alias="main.vert">shaders/main.vert</file>
        <file alias="shadowMain.frag">shaders/shadowMain.frag</file>
        <file alias="shadowMain.vert">shaders/shadowMain.vert</file>
        <file alias="shadowMap.frag">shaders/shadowMap.frag</file>
        <file alias="shadowMap.vert">shaders/shadowMap.vert</file>
        <file alias="drawID.frag">shaders/drawID.frag</file>
        <file alias="drawID.vert">shaders/drawID.vert</file>
        <file alias="skyBox.frag">shaders/skyBox.frag</file>
        <file alias="skyBox.vert">shaders/skyBox.vert</file>
    </qresource>
</RCC>
